# LoanDepot

./: AutomationFramework.sln  README.md
AutomationFramework/: .gitignore  AutomationFramework.csproj  AutomationFramework.sln  README.txt  SeleniumMSTestPOMFramework.sln  WebAutomation.sln  appsettings.json  appsettings.qa.json  config.json
AutomationFramework.Core/: AutomationFramework.Core.csproj
AutomationFramework.Core/Base/: BasePage.cs  DriverFactory.cs
AutomationFramework.Core/Configuration/: ConfigManager.cs  TestSettings.cs  appsettings.json
AutomationFramework.Core/Drivers/: WebDriverFactory.cs
AutomationFramework.Core/Encryption/: EncryptionManager.cs
AutomationFramework.Core/Models/: LateFeeValidationModel.cs  PaymentScenario.cs  PaymentTestDataModel.cs
AutomationFramework.Core/Pages/: AccountDetailsPage.cs  BasePage.cs  CommonPage.cs  DashboardPage.cs  DashboardPageTemplate.cs  GenericDropdownComponent.cs  GenericModalComponent.cs  GenericTableHelper.cs  LoanDetailsPageTemplate.cs  LoginPage.cs  LoginPageTemplate.cs  MFAPage.cs  MFAPageTemplate.cs  MFAVerificationPageTemplate.cs  MakePaymentPage.cs  MyInfoPage.cs  OTPVerificationPageTemplate.cs  OtpPage.cs  PaymentPage.cs  PaymentPageTemplate.cs  PopupEngine.cs  ServicingCasePage.cs  ServicingHomePage.cs
AutomationFramework.Core/SelfHealing/: DomAnalyzer.cs  LocatorSnapshot.cs  SelfHealingRepository.cs  SelfHealingWebDriver.cs
AutomationFramework.Core/Utilities/: EncryptionService.cs  ExcelReader.cs  Logger.cs  PopupEngine.cs  TestDataReader.cs  WaitHelper.cs
AutomationFramework.Core/Widgets/: UniversalPopupHandler.cs
AutomationFramework.Tests/: AutomationFramework.Tests.csproj
AutomationFramework.Tests/Features/: Dashboard.feature  HELOC_LateFeeValidation.feature  LateFeeValidation.feature  Login.feature  MakeAPayment_NoLateFee.feature  MakePayment.feature  MakePayment_NoLateFee.feature  TC01 - Verify no late fee message is displayed when payment date is less than 15 days past due.feature  TC01_HELOCLateFee.feature  TC01_Login_Success.feature  TC02 - Verify no late fee message is displayed when payment date is exactly 15 days past due.feature  TC02_Dashboard_Navigation.feature  TC02_HELOCLateFee.feature  TC03 - Verify late fee message is displayed when payment date is more than 15 days past due.feature  TC03_HELOCLateFee.feature  TC03_Payment_Processing.feature
AutomationFramework.Tests/Hooks/: Hooks.cs
AutomationFramework.Tests/Reporting/: ExtentReportConfig.json  HtmlReportGenerator.cs
AutomationFramework.Tests/StepDefinitions/: DashboardStepDefinitions.cs  HELOC_LateFeeValidationSteps.cs  LateFeeValidationSteps.cs  LoginStepDefinitions.cs  MakeAPayment_NoLateFeeSteps.cs  MakePaymentSteps.cs  MakePayment_NoLateFeeSteps.cs  TC01StepDefinitions.cs  TC01_Login_SuccessStepDefinitions.cs  TC02StepDefinitions.cs  TC02_Dashboard_NavigationStepDefinitions.cs  TC03StepDefinitions.cs  TC03_Payment_ProcessingStepDefinitions.cs
AutomationFramework.Tests/TestData/: testdata.xlsx
AutomationFramework/AutomationFramework.Core/: AutomationFramework.Core.csproj  appsettings.json
AutomationFramework/AutomationFramework.Core/Configuration/: ConfigManager.cs  TestSettings.cs
AutomationFramework/AutomationFramework.Core/Drivers/: WebDriverFactory.cs
AutomationFramework/AutomationFramework.Core/Encryption/: EncryptionManager.cs
AutomationFramework/AutomationFramework.Core/Engines/: PopupEngine.cs  SelfHealingWebDriver.cs
AutomationFramework/AutomationFramework.Core/Locators/: Locators.json
AutomationFramework/AutomationFramework.Core/Models/: TestDataModel.cs
AutomationFramework/AutomationFramework.Core/Pages/: BasePage.cs  DashboardPage.cs  DashboardPageTemplate.cs  GenericDropdownComponent.cs  GenericModalComponent.cs  GenericTableHelper.cs  LoginPage.cs  LoginPageTemplate.cs  UsersPage.cs
AutomationFramework/AutomationFramework.Core/SelfHealing/: DomAnalyzer.cs  LocatorSnapshot.cs  SelfHealingRepository.cs  SelfHealingWebDriver.cs
AutomationFramework/AutomationFramework.Core/Utilities/: ConfigHelper.cs  ExcelReader.cs  Logger.cs  PopupEngine.cs  WaitHelper.cs
AutomationFramework/AutomationFramework.Tests/: AutomationFramework.Tests.csproj
AutomationFramework/AutomationFramework.Tests/Features/: LoginAndUsers.feature
AutomationFramework/AutomationFramework.Tests/Hooks/: Hooks.cs
AutomationFramework/AutomationFramework.Tests/Reporting/: HtmlReportGenerator.cs
AutomationFramework/AutomationFramework.Tests/StepDefinitions/: LoginAndUsersSteps.cs
AutomationFramework/Configuration/: Config.cs
AutomationFramework/Core/: Config.cs  DriverManager.cs  WebDriverFactory.cs
AutomationFramework/Core/Configuration/: ConfigManager.cs  appsettings.json
AutomationFramework/Core/Drivers/: DriverFactory.cs  SelfHealingWebDriver.cs  WebDriverFactory.cs
AutomationFramework/Core/Encryption/: EncryptTool.cs  EncryptionManager.cs
AutomationFramework/Core/Locators/: CommonLocators.cs  DashboardPageLocators.cs  ILocatorRepository.cs  LoanListPageLocators.cs  LoanPageLocators.cs  LocatorRepository.cs  LoginPageLocators.cs  PaymentPageLocators.cs
AutomationFramework/Core/Pages/: BasePage.cs  CommonPage.cs  DashboardPage.cs  LoanListPage.cs  LoanPage.cs  LoginPage.cs  PaymentPage.cs
AutomationFramework/Core/SelfHealing/: SelfHealingWebDriver.cs
AutomationFramework/Features/: MakePayment_NoLateFee.feature
AutomationFramework/LD_Servicing_Automation/: LD_Servicing_Automation.sln
AutomationFramework/Pages/: BasePage.cs  DashboardPage.cs  HomePage.cs  LoginPage.cs  MfaPage.cs  PaymentPage.cs
AutomationFramework/SeleniumMSTestPOMFramework/: SeleniumMSTestPOMFramework.csproj
AutomationFramework/StepDefinitions/: MakePaymentSteps.cs
AutomationFramework/TestData/: LoanData.xlsx  PaymentData.xlsx  SampleTestData.xlsx
AutomationFramework/Tests/: BaseTest.cs  SampleTest.cs  Tests.csproj
AutomationFramework/Utilities/: Logger.cs
AutomationFramework/WebAutomation.Core/: WebAutomation.Core.csproj
AutomationFramework/WebAutomation.Tests/: WebAutomation.Tests.csproj
(+181 files in other folders)
